<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/home_panel"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/panel" />

    <Button
        android:id="@+id/alarms_button"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/button_pink"
        android:text="@string/alarms"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/home_panel"
        app:layout_constraintEnd_toEndOf="@+id/home_panel"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/home_panel"
        app:layout_constraintTop_toTopOf="@+id/home_panel"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/button_pink"
        android:text="@string/profile"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/home_panel"
        app:layout_constraintEnd_toEndOf="@+id/home_panel"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/home_panel"
        app:layout_constraintTop_toTopOf="@+id/home_panel"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/medication_button"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/button_pink"
        android:text="@string/medication"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/home_panel"
        app:layout_constraintEnd_toEndOf="@+id/home_panel"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/home_panel"
        app:layout_constraintTop_toTopOf="@+id/home_panel"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/alarm_placeholder"
        android:layout_width="336dp"
        android:layout_height="280dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="ALARM PLACEHOLDER"
        app:layout_constraintBottom_toTopOf="@+id/home_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:id="@+id/weather_placeholder"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="WEATHER PLACEHOLDER"
        app:layout_constraintBottom_toTopOf="@+id/home_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>