<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/confirmationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this medicine?"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <Button
        android:id="@+id/confirmDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes, Delete"
        android:backgroundTint="@color/button_pink"
        android:textColor="@color/black"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/cancelDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@color/button_pink"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

</LinearLayout>